afterimage 1.21
alembic 1.13.1
anyio 4.3.0
argon2-cffi 23.1.0
argon2-cffi-bindings 21.2.0
arrow 1.3.0
asdf 3.1.0
asdf-standard 1.1.1
asdf-transform-schemas 0.5.0
asdf-unit-schemas 0.2.0
asdf_standard 1.1.1
asdf_transform_schemas 0.5.0
asdf_unit_schemas 0.2.0
asttokens 2.4.1
async-generator 1.10
async-lru 2.0.4
async_generator 1.10
atk-1.0 2.38.0
attrs 23.2.0
awkward 2.1.4
awkward-cpp 15
babel 2.14.0
bcrypt 4.1.2
beautifulsoup4 4.12.3
binutils 2.40
binutils_impl_linux-64 2.40
binutils_linux-64 2.40
bleach 6.1.0
blinker 1.7.0
boost-histogram 1.3.2
brotli 1.1.0
brotli-bin 1.1.0
brotli-python 1.1.0
bzip2 1.0.8
bzip2.x86_64 1.0.8-8.el9
c-ares 1.27.0
c-compiler 1.7.0
ca-certificates 2024.2.2
cached-property 1.5.2
cached_property 1.5.2
cairo 1.18.0
catboost 1.2.3
certifi 2024.2.2
certipy 0.1.3
cffi 1.16.0
cfitsio 4.3.1
charset-normalizer 3.3.2
click 8.1.7
colorama 0.4.6
comm 0.2.2
compilers 1.7.0
configurable-http-proxy 4.6.1
contourpy 1.2.0
cryptography 42.0.5
cxx-compiler 1.7.0
cycler 0.12.1
davix 0.8.5
debugpy 1.8.1
decaylanguage 0.15.5
decorator 5.1.1
defusedxml 0.7.1
deprecated 1.2.14
distlib 0.3.8
entrypoints 0.4
exceptiongroup 1.2.0
executing 2.0.1
expat 2.6.2
fastjsonschema 2.19.1
fftw 3.3.10
file.x86_64 5.39-14.el9
filelock 3.13.1
font-ttf-dejavu-sans-mono 2.37
font-ttf-inconsolata 3.000
font-ttf-source-code-pro 2.038
font-ttf-ubuntu 0.83
fontconfig 2.14.2
fonts-conda-ecosystem 1
fonts-conda-forge 1
fonttools 4.50.0
fortran-compiler 1.7.0
fqdn 1.5.1
freetype 2.12.1
fribidi 1.0.10
ftgl 2.4.0
gcc 12.3.0
gcc_impl_linux-64 12.3.0
gcc_linux-64 12.3.0
gdk-pixbuf 2.42.10
gettext 0.21.1
gfortran 12.3.0
gfortran_impl_linux-64 12.3.0
gfortran_linux-64 12.3.0
giflib 5.2.1
git.x86_64 2.39.3-1.el9_2
gl2ps 1.4.2
glew 2.1.0
graphite2 1.3.13
graphviz 0.20.3
graphviz 9.0.0
greenlet 3.0.3
gsl 2.7
gsoap 2.8.123
gtest 1.14.0
gtk2 2.24.33
gts 0.7.6
gxx 12.3.0
gxx_impl_linux-64 12.3.0
gxx_linux-64 12.3.0
h11 0.14.0
h2 4.1.0
harfbuzz 8.3.0
hepstats 0.6.1
hepunits 2.3.3
hist 2.6.3
histoprint 2.4.0
hpack 4.0.0
httpcore 1.0.4
httpx 0.27.0
hyperframe 6.0.1
icu 73.2
idna 3.6
iminuit 2.18.0
importlib-metadata 7.1.0
importlib-resources 6.3.2
importlib_metadata 7.1.0
importlib_resources 6.3.2
ipykernel 6.29.3
ipyparallel 8.7.0
ipython 8.18.1
isoduration 20.11.0
jedi 0.19.1
jinja2 3.1.3
jmespath 1.0.1
joblib 1.3.2
json5 0.9.24
jsonpointer 2.4
jsonschema 4.21.1
jsonschema-specifications 2023.12.1
jsonschema-with-format-nongpl 4.21.1
jupyter-events 0.10.0
jupyter-lsp 2.2.4
jupyter-telemetry 0.1.0
jupyterhub 4.1.0
jupyterhub-base 4.1.0
jupyterlab 4.1.5
jupyterlab_pygments 0.3.0
jupyterlab_server 2.25.4
jupyter_client 8.6.1
jupyter_core 5.7.2
jupyter_events 0.10.0
jupyter_server 2.13.0
jupyter_server_terminals 0.5.3
jupyter_telemetry 0.1.0
kernel-headers_linux-64 3.10.0
keyutils 1.6.1
kiwisolver 1.4.5
krb5 1.21.2
lark 1.1.9
lcms2 2.16
ld_impl_linux-64 2.40
lerc 4.0.0
libblas 3.9.0
libbrotlicommon 1.1.0
libbrotlidec 1.1.0
libbrotlienc 1.1.0
libcblas 3.9.0
libcurl 8.6.0
libcxx 16.0.6
libcxxabi 16.0.6
libdeflate 1.19
libedit 3.1.20191231
libev 4.33
libexpat 2.6.2
libffi 3.4.2
libgcc-devel_linux-64 12.3.0
libgcc-ng 13.2.0
libgd 2.3.3
libgfortran-ng 13.2.0
libgfortran5 13.2.0
libglib 2.80.0
libglu 9.0.0
libgomp 13.2.0
libhwloc 2.9.3
libiconv 1.17
libjpeg-turbo 3.0.0
liblapack 3.9.0
libllvm13 13.0.1
libllvm14 14.0.6
libnghttp2 1.58.0
libnsl 2.0.1
libopenblas 0.3.26
libpng 1.6.43
librsvg 2.56.3
libsanitizer 12.3.0
libsodium 1.0.18
libsqlite 3.45.2
libssh2 1.11.0
libstdcxx-devel_linux-64 12.3.0
libstdcxx-ng 13.2.0
libtiff 4.6.0
libuuid 2.38.1
libuv 1.46.0
libwebp 1.3.2
libwebp-base 1.3.2
libxcb 1.15
libxcrypt 4.4.36
libxgboost 2.0.3
libxml2 2.12.6
libzlib 1.2.13
lightgbm 4.3.0
llvmlite 0.42.0
lz4 4.3.3
lz4-c 1.9.4
mako 1.3.2
markdown-it-py 3.0.0
markupsafe 2.1.5
matplotlib 3.8.3
matplotlib-base 3.8.3
matplotlib-inline 0.1.6
mdurl 0.1.2
metakernel 0.30.2
micromamba 1.5.7
mistune 3.0.2
mplhep 0.3.41
mplhep-data 0.0.0
mplhep_data 0.0.3
munkres 1.1.4
nbclient 0.10.0
nbconvert 7.16.2
nbconvert-core 7.16.2
nbformat 5.10.3
ncurses 6.4.20240210
nest-asyncio 1.6.0
nest_asyncio 1.6.0
nlohmann_json 3.11.2
nodejs 20.9.0
notebook 7.1.2
notebook-shim 0.2.4
notebook_shim 0.2.4
numba 0.59.1
numpy 1.26.4
oauthlib 3.2.2
openjpeg 2.5.2
openssl 3.2.1
overrides 7.7.0
packaging 24.0
pamela 1.1.0
pandas 2.2.1
pandocfilters 1.5.0
pango 1.52.1
paramiko 3.4.0
parso 0.8.3
particle 0.22.1
patsy 0.5.6
pcre 8.45
pcre2 10.43
pexpect 4.9.0
pickleshare 0.7.5
pillow 10.2.0
pip 24.0
pipenv 2023.12.1
pixman 0.43.2
pkgutil-resolve-name 1.3.10
pkgutil_resolve_name 1.3.10
platformdirs 4.2.0
plotly 5.19.0
plotly-express 0.4.1
plotly_express 0.4.1
plumbum 1.8.2
portalocker 2.8.2
prometheus_client 0.20.0
prompt-toolkit 3.0.42
psutil 5.9.8
pthread-stubs 0.4
ptyprocess 0.7.0
pure-eval 0.2.2
pure_eval 0.2.2
py-xgboost 2.0.3
pycparser 2.21
pycurl 7.45.3
pygments 2.17.2
pyjwt 2.8.0
pylhe 0.5.1
pynacl 1.5.0
pyopenssl 24.0.0
pyparsing 3.1.2
pyrsistent 0.20.0
pysocks 1.7.1
pythia8 8.310
python 3.9.19
python-dateutil 2.9.0
python-fastjsonschema 2.19.1
python-graphviz 0.20.3
python-json-logger 2.0.7
python-tzdata 2024.1
python-xxhash 3.4.1
python_abi 3.9
pytz 2024.1
pywin32-on-windows 0.1.0
pyyaml 6.0.1
pyzmq 25.1.2
readline 8.2
referencing 0.34.0
requests 2.31.0
resample 1.5.3
rfc3339-validator 0.1.4
rfc3986-validator 0.1.1
rich 13.7.1
root 6.30.4
root_base 6.30.4
rpds-py 0.18.0
ruamel.yaml 0.18.6
ruamel.yaml.clib 0.2.8
scikit-hep 5.1.1
scikit-learn 1.4.1.post1
scipy 1.12.0
scitokens-cpp 1.0.2
seaborn 0.13.2
seaborn-base 0.13.2
semantic-version 2.10.0
semantic_version 2.10.0
send2trash 1.8.2
setuptools 69.2.0
six 1.16.0
sniffio 1.3.1
soupsieve 2.5
sqlalchemy 2.0.28
stack-data 0.6.2
stack_data 0.6.2
statsmodels 0.14.1
sysroot_linux-64 2.17
tbb 2021.11.0
tcsh 6.24.10
tenacity 8.2.3
terminado 0.18.1
threadpoolctl 3.4.0
tinycss2 1.2.1
tk 8.6.13
tomli 2.0.1
tornado 6.4
tqdm 4.66.2
traitlets 5.14.2
types-python-dateutil 2.9.0.20240316
typing-extensions 4.10.0
typing-utils 0.1.0
typing_extensions 4.10.0
typing_utils 0.1.0
tzdata 2024.1
tzdata 2024a
uhi 0.4.0
unicodedata2 15.1.0
uproot 5.0.13
uproot-base 5.0.13
uri-template 1.3.0
urllib3 2.2.1
vdt 0.4.4
vector 1.0.0
vector-classes 1.4.4
virtualenv 20.25.1
virtualenv-clone 0.5.4
wcwidth 0.2.13
webcolors 1.13
webencodings 0.5.1
websocket-client 1.7.0
wheel 0.43.0
which.x86_64 2.21-29.el9
wrapt 1.16.0
xgboost 2.0.3
xorg-fixesproto 5.0
xorg-kbproto 1.0.7
xorg-libice 1.1.1
xorg-libsm 1.2.4
xorg-libx11 1.8.7
xorg-libxau 1.0.11
xorg-libxcursor 1.2.0
xorg-libxdmcp 1.1.3
xorg-libxext 1.3.4
xorg-libxfixes 5.0.3
xorg-libxft 2.3.8
xorg-libxpm 3.5.17
xorg-libxrender 0.9.11
xorg-libxt 1.3.0
xorg-renderproto 0.11.1
xorg-xextproto 7.3.0
xorg-xproto 7.0.31
xrootd 5.6.8
xxhash 0.8.2
xxhash 3.4.1
xz 5.2.6
yaml 0.2.5
zeromq 4.3.5
zipp 3.17.0
zlib 1.2.13
zsh 5.8
zstandard 0.22.0
zstd 1.5.5
_libgcc_mutex 0.1
_openmp_mutex 4.5
_py-xgboost-mutex 2.0
_sysroot_linux-64_curr_repodata_hack 3
