absl-py 1.4.0
aiohappyeyeballs 2.4.4
aiohttp 3.11.10
aiosignal 1.3.1
alembic 1.14.0
annotated-types 0.7.0
anyio 4.7.0
argon2-cffi 23.1.0
argon2-cffi-bindings 21.2.0
arrow 1.3.0
asdf 4.0.0
asdf-standard 1.1.1
asdf-transform-schemas 0.5.0
asdf_standard 1.1.1
asdf_transform_schemas 0.5.0
asttokens 3.0.0
astunparse 1.6.3
async-lru 2.0.4
async-timeout 5.0.1
async_generator 1.10
atk-1.0 2.38.0
attrs 24.2.0
awkward 2.1.4
awkward-cpp 15
babel 2.16.0
bcrypt 4.2.1
beautifulsoup4 4.12.3
bleach 6.2.0
blinker 1.9.0
boost-histogram 1.3.2
brotli 1.1.0
brotli-bin 1.1.0
brotli-python 1.1.0
bzip2 1.0.8
bzip2.x86_64 1.0.8-8.el9
c-ares 1.34.3
ca-certificates 2024.8.30
cached-property 1.5.2
cached_property 1.5.2
cachetools 5.5.0
cairo 1.18.0
catboost 1.2.7
certifi 2024.8.30
certipy 0.2.1
cffi 1.17.1
charset-normalizer 3.4.0
click 8.1.7
colorama 0.4.6
comm 0.2.2
configurable-http-proxy 4.2.3
contourpy 1.3.0
cryptography 42.0.5
cycler 0.12.1
debugpy 1.8.9
decaylanguage 0.15.5
decorator 5.1.1
defusedxml 0.7.1
deprecated 1.2.15
dill 0.3.9
distlib 0.3.9
dm-tree 0.1.8
entrypoints 0.4
etils 1.5.1
exceptiongroup 1.2.2
executing 2.1.0
expat 2.6.4
fastjsonschema 2.21.1
file.x86_64 5.39-16.el9
filelock 3.16.1
flatbuffers 23.5.26
flatbuffers 24.3.25
font-ttf-dejavu-sans-mono 2.37
font-ttf-inconsolata 3.000
font-ttf-source-code-pro 2.038
font-ttf-ubuntu 0.83
fontconfig 2.15.0
fonts-conda-ecosystem 1
fonts-conda-forge 1
fonttools 4.55.3
fqdn 1.5.1
freetype 2.12.1
fribidi 1.0.10
frozenlist 1.5.0
gast 0.6.0
gdk-pixbuf 2.42.12
giflib 5.2.2
git.x86_64 2.43.5-1.el9_4
google-auth 2.36.0
google-auth-oauthlib 1.2.1
google-pasta 0.2.0
googleapis-common-protos 1.66.0
graphite2 1.3.13
graphviz 0.20.3
graphviz 12.0.0
greenlet 3.1.1
grpcio 1.59.3
gtk2 2.24.33
gts 0.7.6
h11 0.14.0
h2 4.1.0
h5py 3.12.1
harfbuzz 9.0.0
hdf5 1.14.3
hepstats 0.6.1
hepunits 2.3.5
hist 2.6.3
histoprint 2.4.0
hpack 4.0.0
httpcore 1.0.7
httpx 0.28.1
hyperframe 6.0.1
icu 73.2
idna 3.10
iminuit 2.18.0
importlib-metadata 8.5.0
importlib-resources 6.4.5
importlib_metadata 8.5.0
importlib_resources 6.4.5
ipykernel 6.29.5
ipython 8.18.1
isoduration 20.11.0
jedi 0.19.2
jinja2 3.1.4
jmespath 1.0.1
joblib 1.4.2
json5 0.10.0
jsonpointer 3.0.0
jsonschema 4.23.0
jsonschema-specifications 2024.10.1
jsonschema-with-format-nongpl 4.23.0
jupyter-events 0.10.0
jupyter-lsp 2.2.5
jupyterhub 5.2.1
jupyterhub-base 5.2.1
jupyterlab 4.3.3
jupyterlab_pygments 0.3.0
jupyterlab_server 2.27.3
jupyter_client 8.6.3
jupyter_core 5.7.2
jupyter_events 0.10.0
jupyter_server 2.14.2
jupyter_server_terminals 0.5.3
kagglehub 0.3.4
keras 2.15.0
keras-core 0.1.7
keras-cv 0.9.0
keras-hub 0.18.1
keras-nlp 0.18.1
keras-tuner 1.4.7
keyutils 1.6.1
kiwisolver 1.4.7
krb5 1.21.2
kt-legacy 1.0.5
lark 1.2.2
lcms2 2.16
ld_impl_linux-64 2.43
lerc 4.0.0
libabseil 20230802.1
libaec 1.1.3
libblas 3.9.0
libboost 1.84.0
libbrotlicommon 1.1.0
libbrotlidec 1.1.0
libbrotlienc 1.1.0
libcblas 3.9.0
libcurl 8.7.1
libdeflate 1.22
libedit 3.1.20191231
libev 4.33
libexpat 2.6.4
libffi 3.4.2
libgcc 14.2.0
libgcc-ng 14.2.0
libgd 2.3.3
libgfortran 14.2.0
libgfortran-ng 14.2.0
libgfortran5 14.2.0
libglib 2.82.2
libgomp 14.2.0
libgrpc 1.59.3
libiconv 1.17
libjpeg-turbo 3.0.0
liblapack 3.9.0
liblightgbm 4.5.0
liblzma 5.6.3
liblzma-devel 5.6.3
libnghttp2 1.58.0
libnsl 2.0.1
libopenblas 0.3.28
libpng 1.6.44
libprotobuf 4.24.4
libre2-11 2023.09.01
librsvg 2.58.4
libsodium 1.0.18
libsqlite 3.47.2
libssh2 1.11.0
libstdcxx 14.2.0
libstdcxx-ng 14.2.0
libtiff 4.7.0
libuuid 2.38.1
libwebp 1.4.0
libwebp-base 1.4.0
libxcb 1.17.0
libxcrypt 4.4.36
libxgboost 2.1.3
libxml2 2.12.7
libzlib 1.3.1
lightgbm 4.5.0
lz4 4.3.3
lz4-c 1.10.0
mako 1.3.8
markdown 3.6
markdown-it-py 3.0.0
markupsafe 3.0.2
matplotlib 3.9.3
matplotlib-base 3.9.3
matplotlib-inline 0.1.7
mdurl 0.1.2
micromamba 2.0.4
mistune 3.0.2
ml-dtypes 0.2.0
ml_dtypes 0.2.0
mplhep 0.3.55
mplhep_data 0.0.4
multidict 6.1.0
munkres 1.1.4
namex 0.0.8
nbclient 0.10.1
nbconvert 7.16.4
nbconvert-core 7.16.4
nbformat 5.10.4
ncurses 6.5
nest-asyncio 1.6.0
nest_asyncio 1.6.0
nodejs 12.4.0
notebook-shim 0.2.4
notebook_shim 0.2.4
numpy 1.26.4
oauthlib 3.2.2
ocl-icd 2.3.2
opencl-headers 2024.10.24
openjpeg 2.5.3
openssl 3.2.2
opt_einsum 3.4.0
overrides 7.7.0
packaging 24.2
pamela 1.2.0
pandas 2.2.3
pandocfilters 1.5.0
pango 1.54.0
paramiko 3.5.0
parso 0.8.4
particle 0.22.1
patsy 1.0.1
pcre 8.45
pcre2 10.44
pexpect 4.9.0
pickleshare 0.7.5
pillow 11.0.0
pip 24.3.1
pipenv 2024.4.0
pixman 0.44.2
pkgutil-resolve-name 1.3.10
pkgutil_resolve_name 1.3.10
platformdirs 4.3.6
plotly 5.24.1
plotly-express 0.4.1
plotly_express 0.4.1
plumbum 1.9.0
prometheus_client 0.21.1
promise 2.3
prompt-toolkit 3.0.48
prompt_toolkit 3.0.48
propcache 0.2.1
protobuf 4.24.4
psutil 6.1.0
pthread-stubs 0.4
ptyprocess 0.7.0
pure_eval 0.2.3
py-xgboost 2.1.3
pyasn1 0.6.1
pyasn1-modules 0.4.1
pyasn1_modules 0.4.1
pycparser 2.22
pycurl 7.45.3
pydantic 2.10.3
pydantic-core 2.27.1
pydantic_core 2.27.1
pygments 2.18.0
pyjwt 2.10.1
pylhe 0.5.1
pynacl 1.5.0
pyopenssl 24.3.0
pyparsing 3.2.0
pyrsistent 0.20.0
pysocks 1.7.1
python 3.9.19
python-dateutil 2.9.0.post0
python-fastjsonschema 2.21.1
python-flatbuffers 24.3.25
python-graphviz 0.20.3
python-json-logger 2.0.7
python-tzdata 2024.2
python-xxhash 3.5.0
python_abi 3.9
pytz 2024.1
pyu2f 0.1.5
pywin32-on-windows 0.1.0
pyyaml 6.0.2
pyzmq 26.2.0
qhull 2020.2
re2 2023.09.01
readline 8.2
referencing 0.35.1
regex 2024.11.6
requests 2.32.3
requests-oauthlib 2.0.0
resample 1.5.3
rfc3339-validator 0.1.4
rfc3339_validator 0.1.4
rfc3986-validator 0.1.1
rich 13.9.4
rpds-py 0.22.3
rsa 4.9
scikit-hep 5.1.1
scikit-learn 1.6.0
scipy 1.13.1
seaborn 0.13.2
seaborn-base 0.13.2
semantic-version 2.10.0
semantic_version 2.10.0
send2trash 1.8.3
setuptools 75.6.0
six 1.17.0
snappy 1.1.10
sniffio 1.3.1
soupsieve 2.5
sqlalchemy 2.0.36
stack_data 0.6.3
statsmodels 0.14.4
tcsh 6.24.14
tenacity 9.0.0
tensorboard 2.15.2
tensorboard-data-server 0.7.0
tensorflow 2.15.0
tensorflow-base 2.15.0
tensorflow-datasets 4.8.3
tensorflow-datasets 4.8.3+nightly
tensorflow-estimator 2.15.0
tensorflow-hub 0.16.1
tensorflow-metadata 1.13.1
tensorflow-text 2.15.0
tensorflow_estimator 2.15.0
termcolor 2.5.0
terminado 0.18.1
tf-keras 2.15.0
threadpoolctl 3.5.0
tinycss2 1.4.0
tk 8.6.13
toml 0.10.2
tomli 2.2.1
tornado 6.4.2
tqdm 4.67.1
traitlets 5.14.3
types-python-dateutil 2.9.0.20241206
typing-extensions 4.12.2
typing_extensions 4.12.2
typing_utils 0.1.0
tzdata 2024.2
tzdata 2024b
uhi 0.4.0
unicodedata2 15.1.0
uproot 5.0.13
uproot-base 5.0.13
uri-template 1.3.0
urllib3 2.2.3
vector 1.0.0
virtualenv 20.28.0
wcwidth 0.2.13
webcolors 24.11.1
webencodings 0.5.1
websocket-client 1.8.0
werkzeug 3.1.3
wheel 0.45.1
which.x86_64 2.21-29.el9
wrapt 1.14.1
xgboost 2.1.3
xorg-libice 1.1.1
xorg-libsm 1.2.4
xorg-libx11 1.8.10
xorg-libxau 1.0.11
xorg-libxdmcp 1.1.5
xorg-libxext 1.3.6
xorg-libxrender 0.9.11
xxhash 0.8.2
xxhash 3.5.0
xz 5.6.3
xz-gpl-tools 5.6.3
xz-tools 5.6.3
yaml 0.2.5
yarl 1.18.3
zeromq 4.3.5
zipp 3.21.0
zlib 1.3.1
zsh 5.9
zstandard 0.23.0
zstd 1.5.6
_libgcc_mutex 0.1
_openmp_mutex 4.5
_py-xgboost-mutex 2.0
