Name Version
────────────────────────────────────────────────────────────────────────────────────────
_libgcc_mutex 0.1
_openmp_mutex 4.5
_py-xgboost-mutex 2.0
_sysroot_linux-64_curr_repodata_hack 3
afterimage 1.21
aiofiles 22.1.0
aiosqlite 0.18.0
anyio 3.6.2
argon2-cffi 21.3.0
argon2-cffi-bindings 21.2.0
asttokens 2.2.1
atk-1.0 2.38.0
attrs 22.2.0
awkward 2.1.0
awkward-cpp 12
babel 2.12.1
backcall 0.2.0
backports 1.0
backports.functools_lru_cache 1.6.4
beautifulsoup4 4.11.2
binutils 2.39
binutils_impl_linux-64 2.39
binutils_linux-64 2.39
bleach 6.0.0
brotli 1.0.9
brotli-bin 1.0.9
brotlipy 0.7.0
bzip2 1.0.8
c-ares 1.18.1
c-compiler 1.5.2
ca-certificates 2022.12.7
cairo 1.16.0
catboost 1.1.1
certifi 2022.12.7
cffi 1.15.1
cfitsio 4.1.0
charset-normalizer 2.1.1
colorama 0.4.6
comm 0.1.2
compilers 1.5.2
contourpy 1.0.7
cryptography 39.0.2
cxx-compiler 1.5.2
cycler 0.11.0
davix 0.8.4
debugpy 1.6.6
decorator 5.1.1
defusedxml 0.7.1
entrypoints 0.4
executing 1.2.0
expat 2.5.0
fftw 3.3.10
flit-core 3.8.0
font-ttf-dejavu-sans-mono 2.37
font-ttf-inconsolata 3.000
font-ttf-source-code-pro 2.038
font-ttf-ubuntu 0.83
fontconfig 2.14.2
fonts-conda-ecosystem 1
fonts-conda-forge 1
fonttools 4.39.2
fortran-compiler 1.5.2
freetype 2.12.1
fribidi 1.0.10
ftgl 2.4.0
gcc 11.3.0
gcc_impl_linux-64 11.3.0
gcc_linux-64 11.3.0
gdk-pixbuf 2.42.8
gettext 0.21.1
gfortran 11.3.0
gfortran_impl_linux-64 11.3.0
gfortran_linux-64 11.3.0
giflib 5.2.1
gl2ps 1.4.2
glew 2.1.0
graphite2 1.3.13
graphviz 6.0.2
gsl 2.7
gsoap 2.8.123
gtk2 2.24.33
gts 0.7.6
gxx 11.3.0
gxx_impl_linux-64 11.3.0
gxx_linux-64 11.3.0
harfbuzz 6.0.0
icu 70.1
idna 3.4
importlib-metadata 6.0.0
importlib-resources 5.12.0
importlib_metadata 6.0.0
importlib_resources 5.12.0
ipykernel 6.21.3
ipyparallel 8.5.0
ipython 8.11.0
ipython_genutils 0.2.0
jedi 0.18.2
jinja2 3.1.2
joblib 1.2.0
jpeg 9e
json5 0.9.5
jsonschema 4.17.3
jupyter_client 8.0.3
jupyter_core 5.3.0
jupyter_events 0.6.3
jupyter_server 2.4.0
jupyter_server_fileid 0.8.0
jupyter_server_terminals 0.4.4
jupyter_server_ydoc 0.6.1
jupyter_ydoc 0.2.2
jupyterlab 3.6.1
jupyterlab_pygments 0.2.2
jupyterlab_server 2.20.0
kernel-headers_linux-64 3.10.0
keyutils 1.6.1
kiwisolver 1.4.4
krb5 1.20.1
lcms2 2.14
ld_impl_linux-64 2.39
lerc 4.0.0
libblas 3.9.0
libbrotlicommon 1.0.9
libbrotlidec 1.0.9
libbrotlienc 1.0.9
libcblas 3.9.0
libcurl 7.88.1
libcxx 15.0.7
libcxxabi 15.0.7
libdeflate 1.14
libedit 3.1.20191231
libev 4.33
libffi 3.4.2
libgcc-devel_linux-64 11.3.0
libgcc-ng 12.2.0
libgd 2.3.3
libgfortran-ng 12.2.0
libgfortran5 12.2.0
libglib 2.74.1
libglu 9.0.0
libgomp 12.2.0
libhwloc 2.9.0
libiconv 1.17
libjpeg-turbo 2.1.4
liblapack 3.9.0
libllvm11 11.1.0
libllvm13 13.0.1
libnghttp2 1.52.0
libnsl 2.0.0
libopenblas 0.3.21
libpng 1.6.39
librsvg 2.54.4
libsanitizer 11.3.0
libsodium 1.0.18
libsqlite 3.40.0
libssh2 1.10.0
libstdcxx-devel_linux-64 11.3.0
libstdcxx-ng 12.2.0
libtiff 4.4.0
libtool 2.4.7
libuuid 2.32.1
libwebp 1.2.4
libwebp-base 1.2.4
libxcb 1.13
libxgboost 1.7.4
libxml2 2.10.3
libzlib 1.2.13
lightgbm 3.3.5
llvmlite 0.39.1
lz4 4.3.2
lz4-c 1.9.4
markupsafe 2.1.2
matplotlib-base 3.7.1
matplotlib-inline 0.1.6
metakernel 0.29.4
mistune 2.0.5
munkres 1.1.4
nbclassic 0.5.3
nbclient 0.7.2
nbconvert 7.2.9
nbconvert-core 7.2.9
nbconvert-pandoc 7.2.9
nbformat 5.7.3
ncurses 6.3
nest-asyncio 1.5.6
nlohmann_json 3.11.2
notebook 6.5.3
notebook-shim 0.2.2
numba 0.56.4
numpy 1.23.5
openjpeg 2.5.0
openssl 3.1.0
packaging 23.0
pandas 1.5.3
pandoc 3.1.1
pandocfilters 1.5.0
pango 1.50.14
parso 0.8.3
patsy 0.5.3
pcre 8.45
pcre2 10.40
pexpect 4.8.0
pickleshare 0.7.5
pillow 9.2.0
pip 23.0.1
pixman 0.40.0
pkgutil-resolve-name 1.3.10
platformdirs 3.1.1
plotly 5.13.1
plotly_express 0.4.1
pooch 1.7.0
portalocker 2.7.0
prometheus_client 0.16.0
prompt-toolkit 3.0.38
prompt_toolkit 3.0.38
psutil 5.9.4
pthread-stubs 0.4
ptyprocess 0.7.0
pure_eval 0.2.2
py-xgboost 1.7.4
pycparser 2.21
pygments 2.14.0
pyopenssl 23.0.0
pyparsing 3.0.9
pyrsistent 0.19.3
pysocks 1.7.1
pythia8 8.307
python 3.8.16
python-dateutil 2.8.2
python-fastjsonschema 2.16.3
python-graphviz 0.20.1
python-json-logger 2.0.7
python-xxhash 3.2.0
python_abi 3.8
pytz 2022.7.1
pyyaml 6.0
pyzmq 25.0.1
readline 8.1.2
requests 2.28.2
rfc3339-validator 0.1.4
rfc3986-validator 0.1.1
root 6.28.0
root_base 6.28.0
scikit-learn 1.2.2
scipy 1.10.1
scitokens-cpp 0.7.1
seaborn 0.12.2
seaborn-base 0.12.2
send2trash 1.8.0
setuptools 67.6.0
six 1.16.0
sniffio 1.3.0
soupsieve 2.3.2.post1
sqlite 3.40.0
stack_data 0.6.2
statsmodels 0.13.5
sysroot_linux-64 2.17
tbb 2021.8.0
tcsh 6.24.07
tenacity 8.2.2
terminado 0.17.1
threadpoolctl 3.1.0
tinycss2 1.2.1
tk 8.6.12
tomli 2.0.1
tornado 6.2
tqdm 4.65.0
traitlets 5.9.0
typing-extensions 4.5.0
typing_extensions 4.5.0
unicodedata2 15.0.0
uproot 5.0.4
uproot-base 5.0.4
urllib3 1.26.15
vdt 0.4.3
vector-classes 1.4.3
wcwidth 0.2.6
webencodings 0.5.1
websocket-client 1.5.1
wheel 0.40.0
xgboost 1.7.4
xorg-fixesproto 5.0
xorg-kbproto 1.0.7
xorg-libice 1.0.10
xorg-libsm 1.2.3
xorg-libx11 1.6.12
xorg-libxau 1.0.9
xorg-libxcursor 1.2.0
xorg-libxdmcp 1.1.3
xorg-libxext 1.3.4
xorg-libxfixes 5.0.3
xorg-libxft 2.3.4
xorg-libxpm 3.5.13
xorg-libxrender 0.9.10
xorg-libxt 1.1.5
xorg-renderproto 0.11.1
xorg-xextproto 7.3.0
xorg-xproto 7.0.31
xrootd 5.5.3
xxhash 0.8.1
xz 5.2.6
y-py 0.5.9
yaml 0.2.5
ypy-websocket 0.8.2
zeromq 4.3.4
zipp 3.15.0
zlib 1.2.13
zstandard 0.19.0
zstd 1.5.2
bzip2.x86_64 1.0.6-13.el7
file.x86_64 5.11-37.el7
git.x86_64 1.8.3.1-24.el7_9
which.x86_64 2.20-7.el7
