Name Version
────────────────────────────────────────────────────────────────────────────────────
_libgcc_mutex 0.1
_openmp_mutex 4.5
_py-xgboost-mutex 2.0
absl-py 1.4.0
aiofiles 22.1.0
aiohttp 3.8.4
aiosignal 1.3.1
aiosqlite 0.18.0
anyio 3.6.2
argon2-cffi 21.3.0
argon2-cffi-bindings 21.2.0
asttokens 2.2.1
astunparse 1.6.3
async-timeout 4.0.2
attrs 22.2.0
awkward 2.1.0
awkward-cpp 12
babel 2.12.1
backcall 0.2.0
backports 1.0
backports.functools_lru_cache 1.6.4
beautifulsoup4 4.11.2
bleach 6.0.0
blinker 1.5
brotli 1.0.9
brotli-bin 1.0.9
brotlipy 0.7.0
bzip2 1.0.8
c-ares 1.18.1
ca-certificates 2022.12.7
cached-property 1.5.2
cached_property 1.5.2
cachetools 5.3.0
catboost 1.0.4
certifi 2022.12.7
cffi 1.15.1
charset-normalizer 2.1.1
click 8.1.3
comm 0.1.2
contourpy 1.0.7
cryptography 39.0.0
cudatoolkit 11.8.0
cudnn 8.4.1.50
cycler 0.11.0
debugpy 1.6.6
decorator 5.1.1
defusedxml 0.7.1
entrypoints 0.4
executing 1.2.0
flatbuffers 2.0.8
flit-core 3.8.0
fonttools 4.39.2
freetype 2.12.1
frozenlist 1.3.3
gast 0.4.0
giflib 5.2.1
google-auth 2.16.2
google-auth-oauthlib 0.4.6
google-pasta 0.2.0
grpc-cpp 1.47.1
grpcio 1.47.1
h5py 3.8.0
hdf5 1.14.0
icu 70.1
idna 3.4
importlib-metadata 6.0.0
importlib-resources 5.12.0
importlib_metadata 6.0.0
importlib_resources 5.12.0
ipykernel 6.21.3
ipython 8.11.0
ipython_genutils 0.2.0
jedi 0.18.2
jinja2 3.1.2
joblib 1.2.0
jpeg 9e
json5 0.9.5
jsonschema 4.17.3
jupyter_client 8.0.3
jupyter_core 5.3.0
jupyter_events 0.6.3
jupyter_server 2.4.0
jupyter_server_fileid 0.8.0
jupyter_server_terminals 0.4.4
jupyter_server_ydoc 0.6.1
jupyter_ydoc 0.2.2
jupyterlab 3.6.1
jupyterlab_pygments 0.2.2
jupyterlab_server 2.20.0
keras 2.10.0
keras-preprocessing 1.1.2
keyutils 1.6.1
kiwisolver 1.4.4
krb5 1.20.1
lcms2 2.15
ld_impl_linux-64 2.40
lerc 4.0.0
libabseil 20220623.0
libaec 1.0.6
libblas 3.9.0
libbrotlicommon 1.0.9
libbrotlidec 1.0.9
libbrotlienc 1.0.9
libcblas 3.9.0
libcurl 7.87.0
libdeflate 1.17
libedit 3.1.20191231
libev 4.33
libffi 3.4.2
libgcc-ng 12.2.0
libgfortran-ng 12.2.0
libgfortran5 12.2.0
libgomp 12.2.0
libjpeg-turbo 2.1.4
liblapack 3.9.0
libnghttp2 1.51.0
libnsl 2.0.0
libopenblas 0.3.21
libpng 1.6.39
libprotobuf 3.21.12
libsodium 1.0.18
libsqlite 3.40.0
libssh2 1.10.0
libstdcxx-ng 12.2.0
libtiff 4.5.0
libuuid 2.32.1
libwebp-base 1.3.0
libxcb 1.13
libxgboost 1.7.4
libzlib 1.2.13
lightgbm 3.3.5
lz4 4.3.2
lz4-c 1.9.4
markdown 3.4.1
markupsafe 2.1.2
matplotlib-base 3.7.1
matplotlib-inline 0.1.6
mistune 2.0.5
multidict 6.0.4
munkres 1.1.4
nbclassic 0.5.3
nbclient 0.7.2
nbconvert 7.2.9
nbconvert-core 7.2.9
nbconvert-pandoc 7.2.9
nbformat 5.7.3
nccl 2.14.3.1
ncurses 6.3
nest-asyncio 1.5.6
notebook 6.5.3
notebook-shim 0.2.2
numpy 1.24.2
oauthlib 3.2.2
openjpeg 2.5.0
openssl 1.1.1t
opt_einsum 3.3.0
packaging 23.0
pandas 1.5.3
pandoc 3.1.1
pandocfilters 1.5.0
parso 0.8.3
patsy 0.5.3
pexpect 4.8.0
pickleshare 0.7.5
pillow 9.4.0
pip 23.0.1
pkgutil-resolve-name 1.3.10
platformdirs 3.1.1
plotly 5.13.1
plotly_express 0.4.1
pooch 1.7.0
prometheus_client 0.16.0
prompt-toolkit 3.0.38
prompt_toolkit 3.0.38
protobuf 4.21.12
psutil 5.9.4
pthread-stubs 0.4
ptyprocess 0.7.0
pure_eval 0.2.2
py-xgboost 1.7.4
pyasn1 0.4.8
pyasn1-modules 0.2.7
pycparser 2.21
pygments 2.14.0
pyjwt 2.6.0
pyopenssl 23.0.0
pyparsing 3.0.9
pyrsistent 0.19.3
pysocks 1.7.1
python 3.8.15
python-dateutil 2.8.2
python-fastjsonschema 2.16.3
python-flatbuffers 23.1.21
python-json-logger 2.0.7
python-xxhash 3.2.0
python_abi 3.8
pytz 2022.7.1
pyu2f 0.1.5
pyyaml 6.0
pyzmq 25.0.1
re2 2022.06.01
readline 8.1.2
requests 2.28.2
requests-oauthlib 1.3.1
rfc3339-validator 0.1.4
rfc3986-validator 0.1.1
rsa 4.9
scikit-learn 1.2.2
scipy 1.10.1
seaborn 0.12.2
seaborn-base 0.12.2
send2trash 1.8.0
setuptools 67.6.0
six 1.16.0
snappy 1.1.10
sniffio 1.3.0
soupsieve 2.3.2.post1
stack_data 0.6.2
statsmodels 0.13.5
tcsh 6.24.07
tenacity 8.2.2
tensorboard 2.10.1
tensorboard-data-server 0.6.1
tensorboard-plugin-wit 1.8.1
tensorflow 2.10.0
tensorflow-base 2.10.0
tensorflow-estimator 2.10.0
tensorflow-gpu 2.10.0
termcolor 2.2.0
terminado 0.17.1
threadpoolctl 3.1.0
tinycss2 1.2.1
tk 8.6.12
tomli 2.0.1
tornado 6.2
traitlets 5.9.0
typing-extensions 4.5.0
typing_extensions 4.5.0
unicodedata2 15.0.0
uproot 5.0.5
uproot-base 5.0.5
urllib3 1.26.15
wcwidth 0.2.6
webencodings 0.5.1
websocket-client 1.5.1
werkzeug 2.2.3
wheel 0.40.0
wrapt 1.15.0
xgboost 1.7.4
xorg-libxau 1.0.9
xorg-libxdmcp 1.1.3
xxhash 0.8.1
xz 5.2.6
y-py 0.5.9
yaml 0.2.5
yarl 1.8.2
ypy-websocket 0.8.2
zeromq 4.3.4
zipp 3.15.0
zlib 1.2.13
zstandard 0.19.0
zstd 1.5.2
bzip2.x86_64 1.0.6-13.el7
file.x86_64 5.11-37.el7
git.x86_64 1.8.3.1-24.el7_9
which.x86_64 2.20-7.el7
