adwaita-icon-theme 48.0
afterimage 1.21
alembic 1.15.2
annotated-types 0.7.0
anyio 4.9.0
argon2-cffi 23.1.0
argon2-cffi-bindings 21.2.0
arrow 1.3.0
asdf 4.1.0
asdf-standard 1.1.1
asdf-transform-schemas 0.5.0
asdf_standard 1.1.1
asdf_transform_schemas 0.5.0
asttokens 3.0.0
async-lru 2.0.5
async_generator 1.10
at-spi2-atk 2.38.0
at-spi2-core 2.40.3
atk-1.0 2.38.0
attrs 25.3.0
awkward 2.1.4
awkward-cpp 15
babel 2.17.0
bcrypt 4.3.0
beautifulsoup4 4.13.3
binutils 2.43
binutils_impl_linux-64 2.43
binutils_linux-64 2.43
bleach 6.2.0
bleach-with-css 6.2.0
blinker 1.9.0
boost-histogram 1.3.2
brotli 1.1.0
brotli-bin 1.1.0
brotli-python 1.1.0
bzip2 1.0.8
bzip2.x86_64 1.0.8-10.el9_5
c-ares 1.34.5
c-compiler 1.7.0
ca-certificates 2025.1.31
cached-property 1.5.2
cached_property 1.5.2
cairo 1.18.4
catboost 1.2.6
certifi 2025.1.31
certipy 0.2.2
cffi 1.17.1
cfitsio 4.3.1
charset-normalizer 3.4.1
click 8.1.8
colorama 0.4.6
comm 0.2.2
compilers 1.7.0
configurable-http-proxy 4.2.3
contourpy 1.3.1
cryptography 42.0.5
cxx-compiler 1.7.0
cycler 0.12.1
davix 0.8.6
dbus 1.13.6
debugpy 1.8.13
decaylanguage 0.15.5
decorator 5.2.1
defusedxml 0.7.1
deprecated 1.2.18
distlib 0.3.9
epoxy 1.5.10
exceptiongroup 1.2.2
executing 2.1.0
expat 2.7.0
fastjet-cxx 3.4.3
fastjsonschema 2.21.1
fftw 3.3.10
file.x86_64 5.39-16.el9
filelock 3.18.0
font-ttf-dejavu-sans-mono 2.37
font-ttf-inconsolata 3.000
font-ttf-source-code-pro 2.038
font-ttf-ubuntu 0.83
fontconfig 2.15.0
fonts-conda-ecosystem 1
fonts-conda-forge 1
fonttools 4.57.0
fortran-compiler 1.7.0
fqdn 1.5.1
freetype 2.13.3
fribidi 1.0.10
ftgl 2.4.0
gcc 12.4.0
gcc_impl_linux-64 12.4.0
gcc_linux-64 12.4.0
gdk-pixbuf 2.42.12
gettext 0.23.1
gettext-tools 0.23.1
gfortran 12.4.0
gfortran_impl_linux-64 12.4.0
gfortran_linux-64 12.4.0
giflib 5.2.2
git.x86_64 2.43.5-2.el9_5
gl2ps 1.4.2
glew 2.1.0
glib-tools 2.84.1
graphite2 1.3.13
graphviz 0.20.3
graphviz 9.0.0
greenlet 3.1.1
gsl 2.7
gsoap 2.8.123
gtest 1.14.0
gtk2 2.24.33
gtk3 3.24.43
gts 0.7.6
gxx 12.4.0
gxx_impl_linux-64 12.4.0
gxx_linux-64 12.4.0
h11 0.14.0
h2 4.2.0
harfbuzz 11.0.1
hepstats 0.6.1
hepunits 2.3.5
hicolor-icon-theme 0.17
hist 2.6.3
histoprint 2.4.0
hpack 4.1.0
httpcore 1.0.7
httpx 0.28.1
hyperframe 6.1.0
icu 75.1
idna 3.10
iminuit 2.18.0
importlib-metadata 8.6.1
importlib-resources 6.5.2
importlib_metadata 8.6.1
importlib_resources 6.5.2
ipykernel 6.29.5
ipyparallel 9.0.1
ipython 9.1.0
ipython_pygments_lexers 1.1.1
isoduration 20.11.0
jedi 0.19.2
jinja2 3.1.6
jmespath 1.0.1
joblib 1.4.2
json5 0.12.0
jsonpointer 3.0.0
jsonschema 4.23.0
jsonschema-specifications 2024.10.1
jsonschema-with-format-nongpl 4.23.0
jupyter-events 0.12.0
jupyter-lsp 2.2.5
jupyterhub 5.2.1
jupyterhub-base 5.2.1
jupyterlab 4.4.0
jupyterlab_pygments 0.3.0
jupyterlab_server 2.27.3
jupyter_client 8.6.3
jupyter_core 5.7.2
jupyter_events 0.12.0
jupyter_server 2.15.0
jupyter_server_terminals 0.5.3
kernel-headers_linux-64 3.10.0
keyutils 1.6.1
kiwisolver 1.4.7
krb5 1.21.2
lark 1.2.2
lcms2 2.17
ld_impl_linux-64 2.43
lerc 4.0.0
libasprintf 0.23.1
libasprintf-devel 0.23.1
libblas 3.9.0
libboost 1.86.0
libbrotlicommon 1.1.0
libbrotlidec 1.1.0
libbrotlienc 1.1.0
libcblas 3.9.0
libcups 2.3.3
libcurl 8.7.1
libcxx 16.0.6
libcxxabi 16.0.6
libdeflate 1.23
libdrm 2.4.124
libedit 3.1.20250104
libegl 1.7.0
libev 4.33
libexpat 2.7.0
libffi 3.4.6
libgcc 14.2.0
libgcc-devel_linux-64 12.4.0
libgcc-ng 14.2.0
libgd 2.3.3
libgettextpo 0.23.1
libgettextpo-devel 0.23.1
libgfortran 14.2.0
libgfortran-ng 14.2.0
libgfortran5 14.2.0
libgl 1.7.0
libglib 2.84.1
libglu 9.0.3
libglvnd 1.7.0
libglx 1.7.0
libgomp 14.2.0
libhwloc 2.11.2
libiconv 1.18
libjpeg-turbo 3.0.0
liblapack 3.9.0
liblightgbm 4.6.0
libllvm13 13.0.1
liblzma 5.8.1
liblzma-devel 5.8.1
libnghttp2 1.58.0
libnsl 2.0.1
libopenblas 0.3.29
libpciaccess 0.18
libpng 1.6.47
librsvg 2.58.4
libsanitizer 12.4.0
libsodium 1.0.18
libsqlite 3.49.1
libssh2 1.11.0
libstdcxx 14.2.0
libstdcxx-devel_linux-64 12.4.0
libstdcxx-ng 14.2.0
libtiff 4.7.0
libuuid 2.38.1
libwebp-base 1.5.0
libxcb 1.17.0
libxcrypt 4.4.36
libxgboost 2.1.4
libxkbcommon 1.8.1
libxml2 2.13.7
libzlib 1.3.1
lightgbm 4.6.0
llvmlite 0.44.0
lz4 4.3.3
lz4-c 1.9.4
mako 1.3.9
markdown-it-py 3.0.0
markupsafe 3.0.2
matplotlib 3.10.1
matplotlib-base 3.10.1
matplotlib-inline 0.1.7
mdurl 0.1.2
metakernel 0.30.3
micromamba 2.1.0
mistune 3.1.3
mplhep 0.3.59
mplhep_data 0.0.4
munkres 1.1.4
narwhals 1.34.1
nbclient 0.10.2
nbconvert 7.16.6
nbconvert-core 7.16.6
nbformat 5.10.4
ncurses 6.5
nest-asyncio 1.6.0
nest_asyncio 1.6.0
nlohmann_json 3.11.2
nodejs 12.4.0
notebook 7.4.0
notebook-shim 0.2.4
notebook_shim 0.2.4
numba 0.61.2
numpy 1.26.4
oauthlib 3.2.2
ocl-icd 2.3.3
opencl-headers 2024.10.24
openjpeg 2.5.3
openssl 3.2.2
overrides 7.7.0
packaging 24.2
pamela 1.2.0
pandas 2.2.3
pandocfilters 1.5.0
pango 1.56.3
paramiko 3.5.1
parso 0.8.4
particle 0.22.1
patsy 1.0.1
pcre 8.45
pcre2 10.44
pexpect 4.9.0
pickleshare 0.7.5
pillow 11.1.0
pip 25.0.1
pipenv 2024.4.1
pixman 0.44.2
pkgutil-resolve-name 1.3.10
pkgutil_resolve_name 1.3.10
platformdirs 4.3.7
plotly 6.0.1
plotly-express 0.4.1
plotly_express 0.4.1
plumbum 1.9.0
portalocker 3.0.0
prometheus_client 0.21.1
prompt-toolkit 3.0.50
prompt_toolkit 3.0.50
psutil 7.0.0
pthread-stubs 0.4
ptyprocess 0.7.0
pure_eval 0.2.3
py-xgboost 2.1.4
pycparser 2.22
pycurl 7.45.3
pydantic 2.11.3
pydantic-core 2.33.1
pydantic_core 2.33.1
pygments 2.19.1
pyjwt 2.10.1
pylhe 0.5.1
pynacl 1.5.0
pyparsing 3.2.3
pyrsistent 0.20.0
pysocks 1.7.1
pythia8 8.312
python 3.11.9
python-dateutil 2.9.0.post0
python-fastjsonschema 2.21.1
python-graphviz 0.20.3
python-json-logger 2.0.7
python-tzdata 2025.2
python-xxhash 3.5.0
python_abi 3.11
pytz 2024.1
pywin32-on-windows 0.1.0
pyyaml 6.0.2
pyzmq 26.2.0
qhull 2020.2
readline 8.2
referencing 0.36.2
requests 2.32.3
resample 1.5.3
rfc3339-validator 0.1.4
rfc3339_validator 0.1.4
rfc3986-validator 0.1.1
rich 14.0.0
root 6.30.4
root_base 6.30.4
rpds-py 0.24.0
scikit-hep 5.1.1
scikit-learn 1.6.1
scipy 1.15.2
scitokens-cpp 1.0.2
seaborn 0.13.2
seaborn-base 0.13.2
semantic-version 2.10.0
semantic_version 2.10.0
send2trash 1.8.3
setuptools 78.1.0
siscone 3.0.6
six 1.17.0
sniffio 1.3.1
soupsieve 2.5
sqlalchemy 2.0.40
stack_data 0.6.3
statsmodels 0.14.4
sysroot_linux-64 2.17
tbb 2022.1.0
tcsh 6.24.15
terminado 0.18.1
threadpoolctl 3.6.0
tinycss2 1.4.0
tk 8.6.13
tomli 2.2.1
tornado 6.4.2
tqdm 4.67.1
traitlets 5.14.3
types-python-dateutil 2.9.0.20241206
typing-extensions 4.13.2
typing-inspection 0.4.0
typing_extensions 4.13.2
typing_utils 0.1.0
tzdata 2025.2
tzdata 2025b
uhi 0.5.0
unicodedata2 16.0.0
uproot 5.0.13
uproot-base 5.0.13
uri-template 1.3.0
urllib3 2.3.0
vdt 0.4.4
vector 1.0.0
vector-classes 1.4.4
virtualenv 20.30.0
wayland 1.23.1
wcwidth 0.2.13
webcolors 24.11.1
webencodings 0.5.1
websocket-client 1.8.0
wheel 0.45.1
which.x86_64 2.21-29.el9
wrapt 1.17.2
xgboost 2.1.4
xkeyboard-config 2.43
xorg-libice 1.1.2
xorg-libsm 1.2.6
xorg-libx11 1.8.12
xorg-libxau 1.0.12
xorg-libxcomposite 0.4.6
xorg-libxcursor 1.2.3
xorg-libxdamage 1.1.6
xorg-libxdmcp 1.1.5
xorg-libxext 1.3.6
xorg-libxfixes 6.0.1
xorg-libxft 2.3.8
xorg-libxi 1.8.2
xorg-libxinerama 1.1.5
xorg-libxpm 3.5.17
xorg-libxrandr 1.5.4
xorg-libxrender 0.9.12
xorg-libxt 1.3.1
xorg-libxtst 1.2.5
xorg-libxxf86vm 1.1.6
xrootd 5.6.8
xxhash 0.8.2
xxhash 3.5.0
xz 5.8.1
xz-gpl-tools 5.8.1
xz-tools 5.8.1
yaml 0.2.5
zeromq 4.3.5
zipp 3.21.0
zlib 1.3.1
zsh 5.9
zstandard 0.23.0
zstd 1.5.7
_libgcc_mutex 0.1
_openmp_mutex 4.5
_py-xgboost-mutex 2.0
_x86_64-microarch-level 3
