Name Version
────────────────────────────────────────────────────────────────────────────────
_libgcc_mutex 0.1
_openmp_mutex 4.5
_py-xgboost-mutex 2.0
aiofiles 22.1.0
aiosqlite 0.19.0
anyio 3.6.2
argon2-cffi 21.3.0
argon2-cffi-bindings 21.2.0
asttokens 2.2.1
atk-1.0 2.38.0
attrs 22.2.0
awkward 2.1.4
awkward-cpp 15
babel 2.12.1
backcall 0.2.0
backports 1.0
backports.functools_lru_cache 1.6.4
beautifulsoup4 4.12.2
bleach 6.0.0
brotli 1.0.9
brotli-bin 1.0.9
brotlipy 0.7.0
bzip2 1.0.8
ca-certificates 2022.12.7
cairo 1.16.0
catboost 1.1.1
certifi 2022.12.7
cffi 1.15.1
charset-normalizer 3.1.0
comm 0.1.3
contourpy 1.0.7
cryptography 40.0.2
cycler 0.11.0
debugpy 1.6.7
decorator 5.1.1
defusedxml 0.7.1
entrypoints 0.4
executing 1.2.0
expat 2.5.0
flit-core 3.8.0
font-ttf-dejavu-sans-mono 2.37
font-ttf-inconsolata 3.000
font-ttf-source-code-pro 2.038
font-ttf-ubuntu 0.83
fontconfig 2.14.2
fonts-conda-ecosystem 1
fonts-conda-forge 1
fonttools 4.39.3
freetype 2.12.1
fribidi 1.0.10
gdk-pixbuf 2.42.10
gettext 0.21.1
giflib 5.2.1
graphite2 1.3.13
graphviz 8.0.4
gtk2 2.24.33
gts 0.7.6
harfbuzz 7.2.0
icu 72.1
idna 3.4
importlib-metadata 6.6.0
importlib-resources 5.12.0
importlib_metadata 6.6.0
importlib_resources 5.12.0
ipykernel 6.22.0
ipython 8.12.1
ipython_genutils 0.2.0
jedi 0.18.2
jinja2 3.1.2
joblib 1.2.0
json5 0.9.5
jsonschema 4.17.3
jupyter_client 8.2.0
jupyter_core 5.3.0
jupyter_events 0.6.3
jupyter_server 2.5.0
jupyter_server_fileid 0.9.0
jupyter_server_terminals 0.4.4
jupyter_server_ydoc 0.8.0
jupyter_ydoc 0.2.3
jupyterlab 3.6.3
jupyterlab_pygments 0.2.2
jupyterlab_server 2.22.1
kiwisolver 1.4.4
lcms2 2.15
ld_impl_linux-64 2.40
lerc 4.0.0
libblas 3.9.0
libbrotlicommon 1.0.9
libbrotlidec 1.0.9
libbrotlienc 1.0.9
libcblas 3.9.0
libdeflate 1.18
libexpat 2.5.0
libffi 3.4.2
libgcc-ng 12.2.0
libgd 2.3.3
libgfortran-ng 12.2.0
libgfortran5 12.2.0
libglib 2.76.2
libgomp 12.2.0
libiconv 1.17
libjpeg-turbo 2.1.5.1
liblapack 3.9.0
libnsl 2.0.0
libopenblas 0.3.21
libpng 1.6.39
librsvg 2.56.0
libsodium 1.0.18
libsqlite 3.40.0
libstdcxx-ng 12.2.0
libtiff 4.5.0
libtool 2.4.7
libuuid 2.38.1
libwebp 1.3.0
libwebp-base 1.3.0
libxcb 1.13
libxgboost 1.7.4
libxml2 2.10.4
libzlib 1.2.13
lightgbm 3.3.5
lz4 4.3.2
lz4-c 1.9.4
markupsafe 2.1.2
matplotlib-base 3.7.1
matplotlib-inline 0.1.6
mistune 2.0.5
munkres 1.1.4
nbclassic 0.5.6
nbclient 0.7.4
nbconvert 7.3.1
nbconvert-core 7.3.1
nbconvert-pandoc 7.3.1
nbformat 5.8.0
ncurses 6.3
nest-asyncio 1.5.6
notebook 6.5.4
notebook-shim 0.2.3
numpy 1.24.3
openjpeg 2.5.0
openssl 3.1.0
packaging 23.1
pandas 2.0.1
pandoc 2.19.2
pandocfilters 1.5.0
pango 1.50.14
parso 0.8.3
patsy 0.5.3
pcre2 10.40
pexpect 4.8.0
pickleshare 0.7.5
pillow 9.5.0
pip 23.1.2
pixman 0.40.0
pkgutil-resolve-name 1.3.10
platformdirs 3.5.0
plotly 5.14.1
plotly_express 0.4.1
pooch 1.7.0
prometheus_client 0.16.0
prompt-toolkit 3.0.38
prompt_toolkit 3.0.38
psutil 5.9.5
pthread-stubs 0.4
ptyprocess 0.7.0
pure_eval 0.2.2
py-xgboost 1.7.4
pycparser 2.21
pygments 2.15.1
pyopenssl 23.1.1
pyparsing 3.0.9
pyrsistent 0.19.3
pysocks 1.7.1
python 3.8.16
python-dateutil 2.8.2
python-fastjsonschema 2.16.3
python-graphviz 0.20.1
python-json-logger 2.0.7
python-tzdata 2023.3
python-xxhash 3.2.0
python_abi 3.8
pytz 2023.3
pyyaml 6.0
pyzmq 25.0.2
readline 8.2
requests 2.29.0
rfc3339-validator 0.1.4
rfc3986-validator 0.1.1
scikit-learn 1.2.2
scipy 1.10.1
seaborn 0.12.2
seaborn-base 0.12.2
send2trash 1.8.2
setuptools 67.7.2
six 1.16.0
sniffio 1.3.0
soupsieve 2.3.2.post1
stack_data 0.6.2
statsmodels 0.13.5
tenacity 8.2.2
terminado 0.17.1
threadpoolctl 3.1.0
tinycss2 1.2.1
tk 8.6.12
tomli 2.0.1
tornado 6.3
traitlets 5.9.0
typing-extensions 4.5.0
typing_extensions 4.5.0
unicodedata2 15.0.0
uproot 5.0.7
uproot-base 5.0.7
urllib3 1.26.15
wcwidth 0.2.6
webencodings 0.5.1
websocket-client 1.5.1
wheel 0.40.0
xgboost 1.7.4
xorg-kbproto 1.0.7
xorg-libice 1.0.10
xorg-libsm 1.2.3
xorg-libx11 1.8.4
xorg-libxau 1.0.9
xorg-libxdmcp 1.1.3
xorg-libxext 1.3.4
xorg-libxrender 0.9.10
xorg-renderproto 0.11.1
xorg-xextproto 7.3.0
xorg-xproto 7.0.31
xxhash 0.8.1
xz 5.2.6
y-py 0.5.9
yaml 0.2.5
ypy-websocket 0.8.2
zeromq 4.3.4
zipp 3.15.0
zlib 1.2.13
zstandard 0.19.0
zstd 1.5.2
bzip2.x86_64 1.0.6-13.el7
file.x86_64 5.11-37.el7
git.x86_64 1.8.3.1-23.el7_8
which.x86_64 2.20-7.el7
