Name Version
────────────────────────────────────────────────────────────────────────────────
_libgcc_mutex 0.1
_openmp_mutex 4.5
_py-xgboost-mutex 2.0
anyio 3.7.1
argon2-cffi 21.3.0
argon2-cffi-bindings 21.2.0
arrow 1.2.3
asttokens 2.2.1
async-lru 2.0.3
atk-1.0 2.38.0
attrs 23.1.0
awkward 2.3.1
awkward-cpp 21
babel 2.12.1
backcall 0.2.0
backports 1.0
backports.functools_lru_cache 1.6.5
beautifulsoup4 4.12.2
bleach 6.0.0
brotli 1.0.9
brotli-bin 1.0.9
brotli-python 1.0.9
bzip2 1.0.8
ca-certificates 2023.7.22
cached-property 1.5.2
cached_property 1.5.2
cairo 1.16.0
catboost 1.2
certifi 2023.7.22
cffi 1.15.1
charset-normalizer 3.2.0
click 8.1.6
comm 0.1.3
contourpy 1.1.0
cycler 0.11.0
debugpy 1.6.7
decorator 5.1.1
defusedxml 0.7.1
distlib 0.3.7
entrypoints 0.4
exceptiongroup 1.1.2
executing 1.2.0
expat 2.5.0
filelock 3.12.2
flit-core 3.9.0
font-ttf-dejavu-sans-mono 2.37
font-ttf-inconsolata 3.000
font-ttf-source-code-pro 2.038
font-ttf-ubuntu 0.83
fontconfig 2.14.2
fonts-conda-ecosystem 1
fonts-conda-forge 1
fonttools 4.41.1
fqdn 1.5.1
freetype 2.12.1
fribidi 1.0.10
gdk-pixbuf 2.42.10
gettext 0.21.1
giflib 5.2.1
graphite2 1.3.13
graphviz 8.1.0
gtk2 2.24.33
gts 0.7.6
harfbuzz 7.3.0
icu 72.1
idna 3.4
importlib-metadata 6.8.0
importlib-resources 6.0.0
importlib_metadata 6.8.0
importlib_resources 6.0.0
ipykernel 6.25.0
ipython 8.12.2
isoduration 20.11.0
jedi 0.18.2
jinja2 3.1.2
joblib 1.3.0
json5 0.9.14
jsonpointer 2.0
jsonschema 4.18.4
jsonschema-specifications 2023.7.1
jsonschema-with-format-nongpl 4.18.4
jupyter-lsp 2.2.0
jupyter_client 8.3.0
jupyter_core 5.3.0
jupyter_events 0.6.3
jupyter_server 2.7.0
jupyter_server_terminals 0.4.4
jupyterlab 4.0.3
jupyterlab_pygments 0.2.2
jupyterlab_server 2.24.0
kiwisolver 1.4.4
lcms2 2.15
ld_impl_linux-64 2.40
lerc 4.0.0
libblas 3.9.0
libbrotlicommon 1.0.9
libbrotlidec 1.0.9
libbrotlienc 1.0.9
libcblas 3.9.0
libdeflate 1.18
libexpat 2.5.0
libffi 3.4.2
libgcc-ng 13.1.0
libgd 2.3.3
libgfortran-ng 13.1.0
libgfortran5 13.1.0
libglib 2.76.4
libgomp 13.1.0
libiconv 1.17
libjpeg-turbo 2.1.5.1
liblapack 3.9.0
libnsl 2.0.0
libopenblas 0.3.23
libpng 1.6.39
librsvg 2.56.1
libsodium 1.0.18
libsqlite 3.42.0
libstdcxx-ng 13.1.0
libtiff 4.5.1
libtool 2.4.7
libuuid 2.38.1
libwebp 1.3.1
libwebp-base 1.3.1
libxcb 1.15
libxgboost 1.7.4
libxml2 2.11.4
libzlib 1.2.13
lightgbm 4.0.0
lz4 4.3.2
lz4-c 1.9.4
markupsafe 2.1.3
matplotlib-base 3.7.2
matplotlib-inline 0.1.6
mistune 3.0.0
munkres 1.1.4
nbclient 0.8.0
nbconvert-core 7.7.3
nbformat 5.9.1
ncurses 6.4
nest-asyncio 1.5.6
notebook-shim 0.2.3
numpy 1.24.4
openjpeg 2.5.0
openssl 3.1.1
overrides 7.3.1
packaging 23.1
pandas 2.0.3
pandocfilters 1.5.0
pango 1.50.14
parso 0.8.3
patsy 0.5.3
pcre 8.45
pcre2 10.40
pexpect 4.8.0
pickleshare 0.7.5
pillow 10.0.0
pip 23.2.1
pipenv 2023.7.23
pixman 0.40.0
pkgutil-resolve-name 1.3.10
platformdirs 3.9.1
plotly 5.15.0
plotly_express 0.4.1
pooch 1.7.0
prometheus_client 0.17.1
prompt-toolkit 3.0.39
prompt_toolkit 3.0.39
psutil 5.9.5
pthread-stubs 0.4
ptyprocess 0.7.0
pure_eval 0.2.2
py-xgboost 1.7.4
pycparser 2.21
pygments 2.15.1
pyparsing 3.0.9
pysocks 1.7.1
python 3.8.17
python-dateutil 2.8.2
python-fastjsonschema 2.18.0
python-graphviz 0.20.1
python-json-logger 2.0.7
python-tzdata 2023.3
python-xxhash 3.2.0
python_abi 3.8
pytz 2023.3
pyyaml 6.0
pyzmq 25.1.0
readline 8.2
referencing 0.30.0
requests 2.31.0
rfc3339-validator 0.1.4
rfc3986-validator 0.1.1
rpds-py 0.9.2
scikit-learn 1.3.0
scipy 1.10.1
seaborn 0.12.2
seaborn-base 0.12.2
send2trash 1.8.2
setuptools 68.0.0
six 1.16.0
sniffio 1.3.0
soupsieve 2.3.2.post1
stack_data 0.6.2
statsmodels 0.14.0
tcsh 6.24.10
tenacity 8.2.2
terminado 0.17.1
threadpoolctl 3.2.0
tinycss2 1.2.1
tk 8.6.12
tomli 2.0.1
tornado 6.3.2
traitlets 5.9.0
typing-extensions 4.7.1
typing_extensions 4.7.1
typing_utils 0.1.0
unicodedata2 15.0.0
uproot 5.0.10
uproot-base 5.0.10
uri-template 1.3.0
urllib3 2.0.4
virtualenv 20.24.2
virtualenv-clone 0.5.4
wcwidth 0.2.6
webcolors 1.13
webencodings 0.5.1
websocket-client 1.6.1
wheel 0.41.0
xgboost 1.7.4
xorg-kbproto 1.0.7
xorg-libice 1.1.1
xorg-libsm 1.2.4
xorg-libx11 1.8.6
xorg-libxau 1.0.11
xorg-libxdmcp 1.1.3
xorg-libxext 1.3.4
xorg-libxrender 0.9.11
xorg-renderproto 0.11.1
xorg-xextproto 7.3.0
xorg-xproto 7.0.31
xxhash 0.8.1
xz 5.2.6
yaml 0.2.5
zeromq 4.3.4
zipp 3.16.2
zlib 1.2.13
zsh 5.8
zstandard 0.19.0
zstd 1.5.2
bzip2.x86_64 1.0.6-13.el7
file.x86_64 5.11-37.el7
git.x86_64 1.8.3.1-23.el7_8
which.x86_64 2.20-7.el7
