absl-py 1.4.0
aiohttp 3.9.5
aiosignal 1.3.1
alembic 1.13.1
annotated-types 0.7.0
anyio 4.3.0
argon2-cffi 23.1.0
argon2-cffi-bindings 21.2.0
arrow 1.3.0
asdf 3.2.0
asdf-standard 1.1.1
asdf-transform-schemas 0.5.0
asdf_standard 1.1.1
asdf_transform_schemas 0.5.0
asttokens 2.4.1
astunparse 1.6.3
async-generator 1.10
async-lru 2.0.4
async-timeout 4.0.3
async_generator 1.10
atk-1.0 2.38.0
attrs 23.2.0
awkward 2.1.4
awkward-cpp 15
babel 2.14.0
bcrypt 4.1.3
beautifulsoup4 4.12.3
bleach 6.1.0
blinker 1.8.2
boost-histogram 1.3.2
brotli 1.1.0
brotli-bin 1.1.0
brotli-python 1.1.0
bzip2 1.0.8
bzip2.x86_64 1.0.8-8.el9
c-ares 1.28.1
ca-certificates 2024.2.2
cached-property 1.5.2
cached_property 1.5.2
cachetools 5.3.3
cairo 1.18.0
catboost 1.2.5
certifi 2024.2.2
certipy 0.1.3
cffi 1.16.0
charset-normalizer 3.3.2
click 8.1.7
colorama 0.4.6
comm 0.2.2
configurable-http-proxy 4.6.1
contourpy 1.2.1
cryptography 42.0.7
cuda-version 11.8
cudatoolkit 11.8.0
cudnn 8.9.7.29
cycler 0.12.1
debugpy 1.8.1
decaylanguage 0.15.5
decorator 5.1.1
defusedxml 0.7.1
deprecated 1.2.14
dill 0.3.8
distlib 0.3.8
dm-tree 0.1.8
entrypoints 0.4
etils 1.6.0
exceptiongroup 1.2.0
executing 2.0.1
expat 2.6.2
fastjsonschema 2.19.1
file.x86_64 5.39-16.el9
filelock 3.14.0
flatbuffers 23.5.26
flatbuffers 24.3.25
font-ttf-dejavu-sans-mono 2.37
font-ttf-inconsolata 3.000
font-ttf-source-code-pro 2.038
font-ttf-ubuntu 0.83
fontconfig 2.14.2
fonts-conda-ecosystem 1
fonts-conda-forge 1
fonttools 4.52.4
fqdn 1.5.1
freetype 2.12.1
fribidi 1.0.10
frozenlist 1.4.1
gast 0.5.4
gdk-pixbuf 2.42.12
giflib 5.2.2
git.x86_64 2.43.0-1.el9
google-auth 2.29.0
google-auth-oauthlib 1.0.0
google-pasta 0.2.0
googleapis-common-protos 1.63.0
graphite2 1.3.13
graphviz 0.20.3
graphviz 11.0.0
greenlet 3.0.3
grpcio 1.54.3
gtk2 2.24.33
gts 0.7.6
h11 0.14.0
h2 4.1.0
h5py 3.11.0
harfbuzz 8.5.0
hdf5 1.14.3
hepstats 0.6.1
hepunits 2.3.3
hist 2.6.3
histoprint 2.4.0
hpack 4.0.0
httpcore 1.0.5
httpx 0.27.0
hyperframe 6.0.1
icu 73.2
idna 3.7
iminuit 2.18.0
importlib-metadata 7.1.0
importlib-resources 6.4.0
importlib_metadata 7.1.0
importlib_resources 6.4.0
ipykernel 6.29.3
ipython 8.18.1
isoduration 20.11.0
jedi 0.19.1
jinja2 3.1.4
jmespath 1.0.1
joblib 1.4.2
json5 0.9.25
jsonpointer 2.4
jsonschema 4.22.0
jsonschema-specifications 2023.12.1
jsonschema-with-format-nongpl 4.22.0
jupyter-events 0.10.0
jupyter-lsp 2.2.5
jupyterhub 5.0.0
jupyterhub-base 5.0.0
jupyterlab 4.2.1
jupyterlab_pygments 0.3.0
jupyterlab_server 2.27.2
jupyter_client 8.6.2
jupyter_core 5.7.2
jupyter_events 0.10.0
jupyter_server 2.14.0
jupyter_server_terminals 0.5.3
kagglehub 0.2.5
keras 2.14.0
keras-core 0.1.7
keras-cv 0.9.0
keras-nlp 0.12.1
keras-tuner 1.4.7
keyutils 1.6.1
kiwisolver 1.4.5
krb5 1.21.2
kt-legacy 1.0.5
lark 1.1.9
lcms2 2.16
ld_impl_linux-64 2.40
lerc 4.0.0
libabseil 20230125.3
libaec 1.1.3
libblas 3.9.0
libbrotlicommon 1.1.0
libbrotlidec 1.1.0
libbrotlienc 1.1.0
libcblas 3.9.0
libcurl 8.7.1
libdeflate 1.20
libedit 3.1.20191231
libev 4.33
libexpat 2.6.2
libffi 3.4.2
libgcc-ng 13.2.0
libgd 2.3.3
libgfortran-ng 13.2.0
libgfortran5 13.2.0
libglib 2.80.2
libgomp 13.2.0
libgrpc 1.54.3
libiconv 1.17
libjpeg-turbo 3.0.0
liblapack 3.9.0
libnghttp2 1.58.0
libnsl 2.0.1
libopenblas 0.3.27
libpng 1.6.43
libprotobuf 3.21.12
librsvg 2.58.0
libsodium 1.0.18
libsqlite 3.45.3
libssh2 1.11.0
libstdcxx-ng 13.2.0
libtiff 4.6.0
libuuid 2.38.1
libuv 1.48.0
libwebp 1.4.0
libwebp-base 1.4.0
libxcb 1.15
libxcrypt 4.4.36
libxgboost 2.0.3
libxml2 2.12.7
libzlib 1.2.13
lightgbm 4.3.0
lz4 4.3.3
lz4-c 1.9.4
mako 1.3.5
markdown 3.6
markdown-it-py 3.0.0
markupsafe 2.1.5
matplotlib 3.8.4
matplotlib-base 3.8.4
matplotlib-inline 0.1.7
mdurl 0.1.2
micromamba 1.5.7
mistune 3.0.2
ml-dtypes 0.2.0
ml_dtypes 0.2.0
mplhep 0.3.48
mplhep-data 0.0.0
mplhep_data 0.0.3
multidict 6.0.5
munkres 1.1.4
namex 0.0.8
nbclient 0.10.0
nbconvert 7.16.4
nbconvert-core 7.16.4
nbformat 5.10.4
nccl 2.21.5.1
ncurses 6.5
nest-asyncio 1.6.0
nest_asyncio 1.6.0
nodejs 20.12.2
notebook-shim 0.2.4
notebook_shim 0.2.4
numpy 1.26.4
oauthlib 3.2.2
openjpeg 2.5.2
openssl 3.3.0
opt-einsum 3.3.0
opt_einsum 3.3.0
overrides 7.7.0
packaging 24.0
pamela 1.1.0
pandas 2.2.2
pandocfilters 1.5.0
pango 1.52.2
paramiko 3.4.0
parso 0.8.4
particle 0.22.1
patsy 0.5.6
pcre 8.45
pcre2 10.43
pexpect 4.9.0
pickleshare 0.7.5
pillow 10.3.0
pip 24.0
pipenv 2023.12.1
pixman 0.43.2
pkgutil-resolve-name 1.3.10
pkgutil_resolve_name 1.3.10
platformdirs 4.2.2
plotly 5.22.0
plotly-express 0.4.1
plotly_express 0.4.1
plumbum 1.8.3
prometheus_client 0.20.0
promise 2.3
prompt-toolkit 3.0.42
protobuf 4.21.12
psutil 5.9.8
pthread-stubs 0.4
ptyprocess 0.7.0
pure-eval 0.2.2
pure_eval 0.2.2
py-xgboost 2.0.3
pyasn1 0.6.0
pyasn1-modules 0.4.0
pyasn1_modules 0.4.0
pycparser 2.22
pycurl 7.45.3
pydantic 2.7.1
pydantic-core 2.18.2
pydantic_core 2.18.2
pygments 2.18.0
pyjwt 2.8.0
pylhe 0.5.1
pynacl 1.5.0
pyopenssl 24.0.0
pyparsing 3.1.2
pyrsistent 0.20.0
pysocks 1.7.1
python 3.9.19
python-dateutil 2.9.0
python-fastjsonschema 2.19.1
python-flatbuffers 24.3.25
python-graphviz 0.20.3
python-json-logger 2.0.7
python-tzdata 2024.1
python-xxhash 3.4.1
python_abi 3.9
pytz 2024.1
pyu2f 0.1.5
pywin32-on-windows 0.1.0
pyyaml 6.0.1
pyzmq 26.0.3
re2 2023.03.02
readline 8.2
referencing 0.35.1
regex 2024.5.15
requests 2.32.2
requests-oauthlib 2.0.0
resample 1.5.3
rfc3339-validator 0.1.4
rfc3986-validator 0.1.1
rich 13.7.1
rpds-py 0.18.1
rsa 4.9
scikit-hep 5.1.1
scikit-learn 1.5.0
scipy 1.13.1
seaborn 0.13.2
seaborn-base 0.13.2
semantic-version 2.10.0
semantic_version 2.10.0
send2trash 1.8.3
setuptools 70.0.0
six 1.16.0
snappy 1.1.10
sniffio 1.3.1
soupsieve 2.5
sqlalchemy 2.0.30
stack-data 0.6.2
stack_data 0.6.2
statsmodels 0.14.2
tcsh 6.24.10
tenacity 8.3.0
tensorboard 2.14.1
tensorboard-data-server 0.7.0
tensorflow 2.14.0
tensorflow-base 2.14.0
tensorflow-datasets 4.8.3
tensorflow-datasets 4.8.3+nightly
tensorflow-estimator 2.14.0
tensorflow-gpu 2.14.0
tensorflow-hub 0.16.1
tensorflow-metadata 1.13.1
tensorflow-text 2.14.0
termcolor 2.4.0
terminado 0.18.1
tf-keras 2.14.1
threadpoolctl 3.5.0
tinycss2 1.3.0
tk 8.6.13
toml 0.10.2
tomli 2.0.1
tornado 6.4
tqdm 4.66.4
traitlets 5.14.3
types-python-dateutil 2.9.0.20240316
typing-extensions 4.11.0
typing-utils 0.1.0
typing_extensions 4.11.0
typing_utils 0.1.0
tzdata 2024.1
tzdata 2024a
uhi 0.4.0
unicodedata2 15.1.0
uproot 5.0.13
uproot-base 5.0.13
uri-template 1.3.0
urllib3 2.2.1
vector 1.0.0
virtualenv 20.26.2
virtualenv-clone 0.5.4
wcwidth 0.2.13
webcolors 1.13
webencodings 0.5.1
websocket-client 1.8.0
werkzeug 3.0.3
wheel 0.43.0
which.x86_64 2.21-29.el9
wrapt 1.14.1
xgboost 2.0.3
xorg-kbproto 1.0.7
xorg-libice 1.1.1
xorg-libsm 1.2.4
xorg-libx11 1.8.9
xorg-libxau 1.0.11
xorg-libxdmcp 1.1.3
xorg-libxext 1.3.4
xorg-libxrender 0.9.11
xorg-renderproto 0.11.1
xorg-xextproto 7.3.0
xorg-xproto 7.0.31
xxhash 0.8.2
xxhash 3.4.1
xz 5.2.6
yaml 0.2.5
yarl 1.9.4
zeromq 4.3.5
zipp 3.17.0
zlib 1.2.13
zsh 5.8
zstandard 0.22.0
zstd 1.5.5
_libgcc_mutex 0.1
_openmp_mutex 4.5
_py-xgboost-mutex 2.0
