Name Version
─────────────────────────────────────────────────────────────────────────────────
_libgcc_mutex 0.1
_openmp_mutex 4.5
_py-xgboost-mutex 2.0
alembic 1.12.0
anyio 4.0.0
argon2-cffi 23.1.0
argon2-cffi-bindings 21.2.0
arrow 1.3.0
asdf 2.15.0
asdf-standard 1.0.3
asdf-transform-schemas 0.3.0
asdf-unit-schemas 0.1.0
asttokens 2.4.0
async-lru 2.0.4
async_generator 1.10
atk-1.0 2.38.0
atomicwrites 1.4.1
attrs 23.1.0
awkward 2.1.4
awkward-cpp 15
babel 2.13.0
backcall 0.2.0
backports 1.0
backports.functools_lru_cache 1.6.5
backports.zoneinfo 0.2.1
bcrypt 4.0.1
beautifulsoup4 4.12.2
bleach 6.1.0
blinker 1.6.3
boost-histogram 1.3.2
brotli 1.1.0
brotli-bin 1.1.0
brotli-python 1.1.0
bzip2 1.0.8
c-ares 1.20.1
ca-certificates 2023.7.22
cached-property 1.5.2
cached_property 1.5.2
cairo 1.18.0
catboost 1.2.2
certifi 2023.7.22
certipy 0.1.3
cffi 1.16.0
charset-normalizer 3.3.0
click 8.1.7
colorama 0.4.6
comm 0.1.4
configurable-http-proxy 4.5.6
contourpy 1.1.1
cryptography 41.0.4
cycler 0.12.1
debugpy 1.8.0
decaylanguage 0.15.5
decorator 5.1.1
defusedxml 0.7.1
deprecated 1.2.14
distlib 0.3.7
entrypoints 0.4
exceptiongroup 1.1.3
executing 1.2.0
expat 2.5.0
filelock 3.12.4
font-ttf-dejavu-sans-mono 2.37
font-ttf-inconsolata 3.000
font-ttf-source-code-pro 2.038
font-ttf-ubuntu 0.83
fontconfig 2.14.2
fonts-conda-ecosystem 1
fonts-conda-forge 1
fonttools 4.43.1
fqdn 1.5.1
freetype 2.12.1
fribidi 1.0.10
gdk-pixbuf 2.42.10
gettext 0.21.1
giflib 5.2.1
graphite2 1.3.13
graphviz 8.1.0
greenlet 3.0.0
gtk2 2.24.33
gts 0.7.6
harfbuzz 8.2.1
hepstats 0.6.1
hepunits 2.3.2
hist 2.6.3
histoprint 2.4.0
icu 73.2
idna 3.4
iminuit 2.18.0
importlib-metadata 6.8.0
importlib-resources 6.1.0
importlib_metadata 6.8.0
importlib_resources 6.1.0
ipykernel 6.25.2
ipython 8.12.2
isoduration 20.11.0
jedi 0.19.1
jinja2 3.1.2
jmespath 1.0.1
joblib 1.3.2
js2py 0.74
json5 0.9.14
jsonpointer 2.4
jsonschema 4.17.3
jsonschema-with-format-nongpl 4.17.3
jupyter-lsp 2.2.0
jupyter_client 8.4.0
jupyter_core 5.4.0
jupyter_events 0.6.3
jupyter_server 2.7.3
jupyter_server_terminals 0.4.4
jupyter_telemetry 0.1.0
jupyterhub 4.0.2
jupyterhub-base 4.0.2
jupyterlab 4.0.7
jupyterlab_pygments 0.2.2
jupyterlab_server 2.24.0
keyutils 1.6.1
kiwisolver 1.4.5
krb5 1.21.2
lark 1.1.7
lcms2 2.15
ld_impl_linux-64 2.40
lerc 4.0.0
libblas 3.9.0
libbrotlicommon 1.1.0
libbrotlidec 1.1.0
libbrotlienc 1.1.0
libcblas 3.9.0
libcurl 8.4.0
libdeflate 1.19
libedit 3.1.20191231
libev 4.33
libexpat 2.5.0
libffi 3.4.2
libgcc-ng 13.2.0
libgd 2.3.3
libgfortran-ng 13.2.0
libgfortran5 13.2.0
libglib 2.78.0
libgomp 13.2.0
libiconv 1.17
libjpeg-turbo 3.0.0
liblapack 3.9.0
libnghttp2 1.52.0
libnsl 2.0.0
libopenblas 0.3.24
libpng 1.6.39
librsvg 2.56.3
libsodium 1.0.18
libsqlite 3.43.2
libssh2 1.11.0
libstdcxx-ng 13.2.0
libtiff 4.6.0
libtool 2.4.7
libuuid 2.38.1
libuv 1.46.0
libwebp 1.3.2
libwebp-base 1.3.2
libxcb 1.15
libxgboost 1.7.6
libxml2 2.11.5
libzlib 1.2.13
lightgbm 4.0.0
lz4 4.3.2
lz4-c 1.9.4
mako 1.2.4
markdown-it-py 3.0.0
markupsafe 2.1.3
matplotlib-base 3.7.3
matplotlib-inline 0.1.6
mdurl 0.1.0
mistune 3.0.1
mplhep 0.3.31
mplhep_data 0.0.3
munkres 1.1.4
nbclient 0.8.0
nbconvert-core 7.9.2
nbformat 5.9.2
ncurses 6.4
nest-asyncio 1.5.8
nodejs 20.8.1
notebook-shim 0.2.3
numpy 1.24.4
oauthlib 3.2.2
openjpeg 2.5.0
openssl 3.1.3
overrides 7.4.0
packaging 23.2
pamela 1.1.0
pandas 2.0.3
pandocfilters 1.5.0
pango 1.50.14
paramiko 3.3.1
parso 0.8.3
particle 0.22.1
patsy 0.5.3
pcre 8.45
pcre2 10.40
pexpect 4.8.0
pickleshare 0.7.5
pillow 10.0.1
pip 23.2.1
pipenv 2023.10.3
pixman 0.42.2
pkgutil-resolve-name 1.3.10
platformdirs 3.11.0
plotly 5.17.0
plotly_express 0.4.1
plumbum 1.8.2
pooch 1.7.0
prometheus_client 0.17.1
prompt-toolkit 3.0.39
prompt_toolkit 3.0.39
psutil 5.9.5
pthread-stubs 0.4
ptyprocess 0.7.0
pure_eval 0.2.2
py-xgboost 1.7.6
pycparser 2.21
pycurl 7.45.1
pygments 2.16.1
pyjsparser 2.7.1
pyjwt 2.8.0
pylhe 0.5.1
pynacl 1.5.0
pyopenssl 23.2.0
pyparsing 3.1.1
pyrsistent 0.19.3
pysocks 1.7.1
python 3.8.18
python-dateutil 2.8.2
python-fastjsonschema 2.18.1
python-graphviz 0.20.1
python-json-logger 2.0.7
python-tzdata 2023.3
python-xxhash 3.4.1
python_abi 3.8
pytz 2023.3.post1
pywin32-on-windows 0.1.0
pyyaml 6.0.1
pyzmq 25.1.1
readline 8.2
regex 2023.10.3
requests 2.31.0
resample 1.5.3
rfc3339-validator 0.1.4
rfc3986-validator 0.1.1
rich 13.6.0
ruamel.yaml 0.17.35
ruamel.yaml.clib 0.2.7
scikit-hep 5.1.1
scikit-learn 1.3.1
scipy 1.10.1
seaborn 0.13.0
seaborn-base 0.13.0
semantic_version 2.10.0
send2trash 1.8.2
setuptools 68.2.2
six 1.16.0
sniffio 1.3.0
soupsieve 2.5
sqlalchemy 2.0.22
stack_data 0.6.2
statsmodels 0.14.0
tcsh 6.24.10
tenacity 8.2.3
terminado 0.17.1
threadpoolctl 3.2.0
tinycss2 1.2.1
tk 8.6.13
tomli 2.0.1
tornado 6.3.3
tqdm 4.66.1
traitlets 5.11.2
types-python-dateutil 2.8.19.14
typing-extensions 4.8.0
typing_extensions 4.8.0
typing_utils 0.1.0
tzdata 2023c
tzlocal 5.1
uhi 0.3.3
unicodedata2 15.1.0
uproot 5.0.13
uproot-base 5.0.13
uri-template 1.3.0
urllib3 2.0.6
vector 1.0.0
virtualenv 20.24.4
virtualenv-clone 0.5.4
wcwidth 0.2.8
webcolors 1.13
webencodings 0.5.1
websocket-client 1.6.4
wheel 0.41.2
wrapt 1.15.0
xgboost 1.7.6
xorg-kbproto 1.0.7
xorg-libice 1.1.1
xorg-libsm 1.2.4
xorg-libx11 1.8.7
xorg-libxau 1.0.11
xorg-libxdmcp 1.1.3
xorg-libxext 1.3.4
xorg-libxrender 0.9.11
xorg-renderproto 0.11.1
xorg-xextproto 7.3.0
xorg-xproto 7.0.31
xxhash 0.8.2
xz 5.2.6
yaml 0.2.5
zeromq 4.3.5
zipp 3.17.0
zlib 1.2.13
zsh 5.8
zstandard 0.21.0
zstd 1.5.5
bzip2.x86_64 1.0.6-13.el7
file.x86_64 5.11-37.el7
git.x86_64 1.8.3.1-25.el7_9
which.x86_64 2.20-7.el7
micromamba 1.5.1
