Name Version
───────────────────────────────────────────────────────────────────────────────────────────────
_libgcc_mutex 0.1
_openmp_mutex 4.5
_py-xgboost-mutex 2.0
attrs 21.4.0
awkward 0.15.0
backports 1.0
backports.functools_lru_cache 1.6.1
backports.lzma 0.0.14
backports.shutil_get_terminal_size 1.0.0
backports_abc 0.5
blas 1.1
bleach 3.3.0
brotlipy 0.7.0
c-ares 1.20.1
ca-certificates 2023.7.22
cachetools 3.1.1
catboost 0.22
certifi 2019.11.28
cffi 1.14.0
chardet 3.0.4
click 7.1.2
configparser 3.7.3
contextlib2 0.6.0.post1
cryptography 2.8
cycler 0.10.0
decorator 4.4.2
defusedxml 0.6.0
entrypoints 0.3
enum34 1.1.10
freetype 2.12.1
functools32 3.2.3.2
future 0.18.2
futures 3.3.0
icu 64.2
idna 2.10
importlib-metadata 1.5.0
importlib_metadata 1.5.0
ipaddress 1.0.23
ipykernel 4.10.0
ipython 5.8.0
ipython_genutils 0.2.0
jinja2 2.11.3
jsonschema 3.2.0
jupyter_client 5.3.4
jupyter_core 4.6.3
jupyterlab 0.33.12
jupyterlab_launcher 0.11.2
kiwisolver 1.1.0
krb5 1.17.2
ld_impl_linux-64 2.40
libblas 3.9.0
libcblas 3.9.0
libcurl 7.76.1
libedit 3.1.20191231
libev 4.33
libffi 3.2.1
libgcc-ng 13.2.0
libgfortran-ng 7.5.0
libgfortran4 7.5.0
libgomp 13.2.0
libiconv 1.17
liblapack 3.9.0
libnghttp2 1.51.0
libpng 1.6.39
libsodium 1.0.17
libsqlite 3.43.2
libssh2 1.10.0
libstdcxx-ng 13.2.0
libuuid 2.38.1
libxgboost 0.82
libxml2 2.9.10
libzlib 1.2.13
lightgbm 2.3.1
lz4 2.2.1
lz4-c 1.8.3
markupsafe 1.1.1
matplotlib-base 2.2.5
mistune 0.8.4
more-itertools 5.0.0
nbconvert 5.6.1
nbformat 4.4.0
ncurses 6.4
notebook 5.7.8
numpy 1.16.5
openblas 0.3.3
openssl 1.1.1w
packaging 20.9
pandas 0.24.2
pandoc 2.19.2
pandocfilters 1.5.0
pathlib2 2.3.5
patsy 0.5.1
pcre 8.45
pexpect 4.8.0
pickleshare 0.7.5
pip 20.1.1
pipenv 2020.11.15
plotly 4.14.3
plotly_express 0.4.1
prometheus_client 0.9.0
prompt_toolkit 1.0.15
ptyprocess 0.7.0
py-xgboost 0.82
pycparser 2.21
pygments 2.5.2
pyopenssl 19.1.0
pyparsing 2.4.7
pyrsistent 0.15.7
pysocks 1.7.1
python 2.7.15
python-dateutil 2.8.1
python-xxhash 1.4.3
python_abi 2.7
pytz 2020.1
pyzmq 19.0.0
readline 8.2
requests 2.25.1
retrying 1.3.3
scandir 1.10.0
scikit-learn 0.20.4
scipy 1.2.1
seaborn 0.9.0
send2trash 1.5.0
setuptools 44.0.0
simplegeneric 0.8.1
singledispatch 3.6.1
six 1.16.0
sqlite 3.43.2
statsmodels 0.10.2
subprocess32 3.5.4
tcsh 6.24.10
terminado 0.8.3
testpath 0.4.4
tk 8.6.13
tornado 5.1.1
traitlets 4.3.3
uproot 3.11.3
uproot-base 3.11.3
uproot-methods 0.9.2
urllib3 1.26.15
virtualenv 16.7.5
virtualenv-clone 0.5.4
wcwidth 0.2.5
webencodings 0.5.1
wheel 0.37.1
xgboost 0.82
xrootd 4.12.3
xz 5.2.6
zeromq 4.3.2
zipp 1.0.0
zlib 1.2.13
zsh 5.8
zstandard 0.13.0
bzip2.x86_64 1.0.6-13.el7
file.x86_64 5.11-37.el7
git.x86_64 1.8.3.1-25.el7_9
which.x86_64 2.20-7.el7
micromamba 1.5.1
